<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="@dimen/double_padding"
app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infopanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding"
            android:hint="@string/po_no"
            app:hintTextColor="@color/color_grey_600"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edScanCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                android:inputType="text|textCapCharacters" />

<!--            <requestFocus></requestFocus>-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding"
            android:hint="@string/qty"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding"
            android:hint="@string/barcode"
            app:hintTextColor="@color/color_grey_600"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="@dimen/m_icon_size"
            android:layout_height="@dimen/m_icon_size"
            android:layout_marginTop="@dimen/extra_padding"
            android:background="@drawable/circle"
            android:contentDescription="@string/settings"
            android:padding="@dimen/full_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_filter_list_black_24dp"
            android:layout_gravity="end"
            android:tint="@color/white"
           />


    </LinearLayout>



    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_below="@id/infopanel"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding" />

    </ScrollView>




    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/footer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"          >

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding"
            android:hint="@string/export_file"
            app:hintTextColor="@color/color_grey_600"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                android:inputType="text|textCapCharacters" />



        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/footer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

                <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:drawableTint="@color/primary"
            android:text="@string/clear"
            android:layout_weight="2"
            style="@style/btn_second" />



        <View
            android:layout_width="@dimen/no_padding"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:background="@drawable/border_blue"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:drawableTint="@color/white"
            android:text="@string/export"
            android:layout_weight="2"
            style="@style/btn_second" />



        </LinearLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btPhoto"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/primary"-->
<!--            android:drawableLeft="@drawable/ic_menu_camera"-->
<!--            android:drawableTint="@color/primary"-->
<!--            android:text="@string/photo"-->
<!--            android:layout_weight="2"-->
<!--            style="@style/btn_second" />-->





    </LinearLayout>


            </RelativeLayout>
